<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AkuntansiFragment"
    android:background="@color/bg_color"
    android:padding="20dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/img_akuntansi"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Pendidikan Akuntansi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/darkBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/DeskripsiAkuntansi"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1. Dasar-dasar Akuntansi: Mahasiswa akan mempelajari prinsip-prinsip dasar akuntansi, seperti siklus akuntansi, klasifikasi akun, jurnal, buku besar, dan laporan keuangan. Mereka juga akan memahami prinsip-prinsip pengukuran dan pengakuan transaksi keuangan."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="2. Akuntansi Keuangan: Mahasiswa akan mempelajari konsep-konsep dasar dalam akuntansi keuangan, termasuk penyusunan laporan keuangan, analisis laporan keuangan, dan interpretasi informasi keuangan."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="3.Akuntansi Manajemen: Mahasiswa akan mempelajari topik-topik terkait akuntansi manajemen, seperti biaya produksi, analisis biaya-volumelaba, anggaran, pengambilan keputusan, dan pengendalian manajemen."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="4.Pajak: Mahasiswa akan mempelajari prinsip-prinsip dasar dan peraturan-peraturan terkait pajak, termasuk perhitungan dan pelaporan pajak bagi individu dan perusahaan."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="5.Audit: Mahasiswa akan mempelajari prinsip-prinsip dasar audit, prosedur audit, serta standar dan etika audit. Mereka akan memahami pentingnya audit dalam memastikan keandalan informasi keuangan."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Perlu dicatat bahwa konten mata kuliah dapat bervariasi antara satu perguruan tinggi dengan yang lain, dan beberapa topik di atas mungkin tidak termasuk dalam setiap program studi pendidikan akuntansi. Oleh karena itu, sebaiknya merujuk pada silabus resmi mata kuliah yang ditawarkan oleh perguruan tinggi yang bersangkutan untuk mendapatkan informasi yang lebih terperinci."/>

            <Button
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="kembali"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>